# TaskMaster2

./: README.md
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/taskmaster2/: schema.graphql
amplify/backend/auth/taskmaster2abd9fc55/: parameters.json  taskmaster2abd9fc55-cloudformation-template.yml
amplify/backend/storage/taskresource/: parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/TaskMaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TaskMaster/: Addtask.java  Alltasks.java  AppDataBase.java  CodeChallenges401.java  HomePage.java  Labs401.java  PushListenerService.java  Setting.java  SignIn.java  SignInConfermation.java  Sport.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDetail.java  TaskFragment.java
app/src/main/res/layout/: activity_addtask.xml  activity_alltasks.xml  activity_code_challenges401.xml  activity_homepage.xml  activity_labs401.xml  activity_setting.xml  activity_sign_in_confermation.xml  activity_sport.xml  activity_task_detail.xml  fragment_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/TaskMaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
