<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Labs401">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="156dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:text="401 Labs "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="425dp"
        android:layout_height="110dp"
        android:layout_marginStart="4dp"
        android:text="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore debitis suscipit sint cum magni quibusdam veritatis explicabo temporibus officia adipisci vitae, voluptates dolore dignissimos fuga laborum laboriosam molestiae doloribus commodi. "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />
</android.support.constraint.ConstraintLayout>